events {
    worker_connections 1024;
}

http {
    # Server block for HTTP traffic on port 80
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       # 301 Redirect to HTTPS
       # return 301 https://$server_name$request_uri;
        }
    }
    #
    # server {
    #     listen 443 ssl;
    #     server_name your_domain.com; # Replace with your domain name
    #
    #     ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem; # Path to fullchain.pem
    #     ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem; # Path to privkey.pem
    #
    #     location / {
    #         proxy_pass http://app:3000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
